buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}


plugins {
    id 'org.springframework.boot' version '2.7.15'
    id 'java'
}

subprojects {
    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'
        implementation 'com.github.therapi:therapi-runtime-javadoc:0.15.0'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
        testImplementation 'com.tngtech.archunit:archunit:1.0.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}